citHeader("To cite 'IFC' in publications, please use:")


bibentry(bibtype = "Manual",
         title = "{IFC}: {A}n {R} {P}ackage for {I}maging {F}low {C}ytometry",
         author = c(person(given="Yohann", family="Demont"),
                    person(given="Gautier", family="Stoll"),
                    person(given="Guido", family="Kroemer"),
                    person(given="Jean-Pierre", family="Marolleau"),
                    person(given="Loïc", family = "Garçon")),
organization = "INSERM, UPD, CHU Amiens",
address = "Amiens, France",
note = "version 0.2.0.403",
year = "2023",
url = "https://github.com/gitdemont/IFC",
textVersion = paste("Demont Y., Stoll G., Kroemer G., Marolleau JP., Garçon L. (2023).",
                    "IFC: An R Package for Imaging Flow Cytometry.",
                    "INSERM, UPD, CHU Amiens.",
                    "https://github.com/gitdemont/IFC"))
